
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzcnBmdXJvcWVkcG1weHNqdW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MTUwNDEsImV4cCI6MjA1MTE5MTA0MX0.BWYJeRj459J3m0nw41l_PTBwXvdjz_BT2isAXYJsjYI
VITE_SUPABASE_URL=https://lsrpfuroqedpmpxsjunc.supabase.co